<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            
            width: 650px;
            justify-content: center;
            align-items: center;
            
            
        }
        .topsection{
            background-color: yellow;
            
            display: flex;
        }
        .aboutme{
            
            flex: 1;
            padding-left: 40px;
            font-family: arial;
            line-height: 50px;
            max-width: 800px;
        }
        .hiitxt{
            font-size: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .nametxt{
            font-size: 40px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .clgnametxt{
            font-size: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: rgb(151, 101, 6);
        }
        .bottomsection{
            background-color: aqua;
            padding: 50px;
        }
        .viewbtn{
            background-color: black;
            color: white;
            border: none;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
        }
        .contactbtn{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-size: 15px;
            font-weight: bold;
            border: none;
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
        }
        .dpsection{
            padding-right: 20px;
        }
        .profile{
           
            width: 240px;
            height: 240px;
            border-width: 310px;
            border-color: white;
            border-radius: 250px;
        }
        .desc{
            display: flex;
        }
        .top{
            text-align: center;
            
        }
        .top .abouttxt{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .top .knowtxt{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 25px;
            font-weight: bold;
        }
        .details .headings{
            display: flex;
            justify-content: space-between;
        }
        .left .hitxt{
            font-size: 25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .right{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right{
            padding-left: 50px;
        }
        .right .num{
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 40px;
            
        }
        .right .yrstxt{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div class="topsection">
            <div class="aboutme">
                <p class="hiitxt">Hi, this is....</p>
                <p class="nametxt">VARA PRASAD R</p>
                <p class="clgnametxt">SITE,TPG.</p>
                <button class="viewbtn">View My works</button>
                <button class="contactbtn">Contact Me</button>
            </div>
            <div class="dpsection">
                <img class="profile" src="images (1).jpg">
            </div>
        </div>
        <div class="bottomsection">
            <div class="top">
                <p class="abouttxt">About Me</p>
                <p class="knowtxt">Know Me More</p>
            </div>
            <div class="bottom">
                <div class="desc">
                    <div class="left">
                        <p class="hitxt">Hi, I'm <span style="font-weight: bold;">Varaprasad R</span></p>
                        <p>I'm a designer & developer Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sit corrupti dolores illo iste cumque voluptates quidem sunt hic molestias ullam commodi consectetur quo ab omnis libero odit voluptatem impedit?</p>
                    </div>
                    <div class="right">
                        <p class="num">0</p>
                        <p class="yrstxt">Years of Experience</p>
                    </div>
                </div>
                
                <div class="details">
                    <div class="headings">
                        <div>
                            <p>Name:</p>
                            <p>Vara prasad R</p>
                        </div>
                        <div>
                            <p>Email:</p>
                            <p>varaprasad.ravi@sasi.ac.in</p>
                        </div>
                        <div>
                            <p>Date of birth:</p>
                            <p>April 15,2005</p>
                        </div>
                        <div>
                            <p>From:</p>
                            <p>DSP</p>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>
